USERS_BASE_URL=http://localhost:8080/RestServer/api/users
DATE_TIME_FORMAT=dd.MM.yyyy. HH:mm:ss
SESSION_DURATION_FORMAT=HH:mm:ss
SERVICE_ADDRESS=http://localhost:8080/SoapServer/services/AccountsApi
MULTICAST_PORT=20000
MULTICAST_ADDRESS=224.0.0.11
MONITORING_PORT=8445
MONITORING_ADDRESS=127.0.0.1
KEY_STORE_PATH=C:/Users/PC/Desktop/keystore.jks
KEY_STORE_PASSWORD=securemdp
TRUST_STORE_PATH=C:/Users/PC/Desktop/truststore.jks
TRUST_STORE_PASSWORD=securemdp