SOCKET_PORT=8443
MONITORING_USER_PORT=8444
MONITORING_ADMIN_PORT=8445
MESSAGES_PATH=messages
KEY_STORE_PATH=C:/Users/PC/Desktop/keystore.jks
KEY_STORE_PASSWORD=securemdp
TRUST_STORE_PATH=C:/Users/PC/Desktop/truststore.jks
TRUST_STORE_PASSWORD=securemdp