<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="C:\Users\PC\MDP-Projekat-2019\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\SoapServer\WEB-INF\attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXsiTypes" value="true"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="AccountsApi" provider="java:RPC" style="wrapped" use="literal">
  <operation name="createAccount" qname="ns1:createAccount" returnQName="ns1:createAccountReturn" returnType="ns2:User" soapAction="" xmlns:ns1="http://api.etf.unibl.org" xmlns:ns2="http://model.etf.unibl.org">
   <parameter qname="ns1:firstName" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <parameter qname="ns1:lastName" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </operation>
  <operation name="blockUnblockAccount" qname="ns3:blockUnblockAccount" returnQName="ns3:blockUnblockAccountReturn" returnType="xsd:boolean" soapAction="" xmlns:ns3="http://api.etf.unibl.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter qname="ns3:user" type="ns4:User" xmlns:ns4="http://model.etf.unibl.org"/>
  </operation>
  <parameter name="allowedMethods" value="blockUnblockAccount createAccount"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlPortType" value="AccountsApi"/>
  <parameter name="className" value="org.unibl.etf.api.AccountsApi"/>
  <parameter name="wsdlServicePort" value="AccountsApi"/>
  <parameter name="schemaQualified" value="http://model.etf.unibl.org,http://api.etf.unibl.org"/>
  <parameter name="wsdlTargetNamespace" value="http://api.etf.unibl.org"/>
  <parameter name="wsdlServiceElement" value="AccountsApiService"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:User" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.unibl.etf.model.User" xmlns:ns5="http://model.etf.unibl.org"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:Session" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.unibl.etf.model.Session" xmlns:ns6="http://model.etf.unibl.org"/>
  <arrayMapping innerType="ns8:Session" languageSpecificType="java:org.unibl.etf.model.Session[]" qname="ns7:ArrayOf_tns1_Session" xmlns:ns7="http://api.etf.unibl.org" xmlns:ns8="http://model.etf.unibl.org"/>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
