USERS_BASE_URL=http://localhost:8080/RestServer/api/users
DATE_TIME_FORMAT=dd.MM.yyyy. HH:mm:ss
SESSION_DURATION_FORMAT=HH:mm:ss
POLICY_PATH=resources
RMI_HOST=localhost
MULTICAST_PORT=20000
MULTICAST_ADDRESS=224.0.0.11
NOTIFICATION_NUMBER_FILE=notifications/notification_number.txt
JAVA_FILE=notifications/java.out
GSON_FILE=notifications/gson.out
XML_FILE=notifications/xml.out
KRYO_FILE=notifications/kryo.out
SOCKET_PORT=8443
MONITORING_PORT=8444
SERVER_ADDRESS=127.0.0.1
MONITORING_ADDRESS=127.0.0.1
KEY_STORE_PATH=C:/Users/PC/Desktop/keystore.jks
KEY_STORE_PASSWORD=securemdp
TRUST_STORE_PATH=C:/Users/PC/Desktop/truststore.jks
TRUST_STORE_PASSWORD=securemdp